c:\users\akshay kumar\source\repos\K163994_Q2\K163994_Q2\bin\Debug\K163994_Q2.exe.config
c:\users\akshay kumar\source\repos\K163994_Q2\K163994_Q2\bin\Debug\K163994_Q2.exe
c:\users\akshay kumar\source\repos\K163994_Q2\K163994_Q2\bin\Debug\K163994_Q2.pdb
c:\users\akshay kumar\source\repos\K163994_Q2\K163994_Q2\obj\Debug\K163994_Q2.csprojAssemblyReference.cache
c:\users\akshay kumar\source\repos\K163994_Q2\K163994_Q2\obj\Debug\K163994_Q2.Properties.Resources.resources
c:\users\akshay kumar\source\repos\K163994_Q2\K163994_Q2\obj\Debug\K163994_Q2.csproj.GenerateResource.cache
c:\users\akshay kumar\source\repos\K163994_Q2\K163994_Q2\obj\Debug\K163994_Q2.csproj.CoreCompileInputs.cache
c:\users\akshay kumar\source\repos\K163994_Q2\K163994_Q2\obj\Debug\K163994_Q2.exe
c:\users\akshay kumar\source\repos\K163994_Q2\K163994_Q2\obj\Debug\K163994_Q2.pdb
c:\users\akshay kumar\source\repos\K163994_Q2\K163994_Q2\obj\Debug\K163994_Q2.Form1.resources
